# ProductBotManager

./: ER.drawio  ProductBotManager.sln  README.md
ProductBotManager/: ProductBotManager.csproj  Program.cs  app_config.json
ProductBotManager/Helpers/: ApiResponseModel.cs  Constants.cs  ProductExtensions.cs  UserConverter.cs  UserExtensions.cs
ProductBotManager/Helpers/Models/: Config.cs
ProductBotManager/Repositiry/: AppDbContext.cs
ProductBotManager/Repositiry/Entity/: AddedDateEntity.cs  AppDbContext.cs  Archive.cs  Categories.cs  FavoriteProduct.cs  Favorite_Product.cs  IEntity.cs  Location.cs  Products.cs  Shops.cs  Users.cs
ProductBotManager/Services/AdminsIdService/: AdminsIdService.cs  IAdminsIdService.cs
ProductBotManager/Services/BarcodeServices/BarcodeLookupService/: BarcodeLookupService.cs  IBarcodeLookupService.cs
ProductBotManager/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
ProductBotManager/Services/ConnectionStringService/: ConnectionStringService.cs  IConnectionStringService.cs
ProductBotManager/Services/LocationService/: ILocationService.cs  LocationService.cs
ProductBotManager/Services/LogService/: ILogService.cs  LogService.cs
ProductBotManager/Services/ProductService/: IProductService.cs  ProductService.cs
ProductBotManager/Services/RegistrationService/: IRegistrationService.cs  RegistrationService.cs
ProductBotManager/Services/ShopService/: IShopService.cs  ShopService.cs
ProductBotManager/Services/TokenService/: ITokenService.cs  TokenService.cs
ProductBotManager/Services/UpcitemdbService/: IUpcitemdbService.cs  UpcitemdbService.cs
ProductBotManager/Services/UserService/: IUserService.cs  UserService.cs
ProductBotManager/TgBot/: TgBot.cs
ProductBotManagerTests/: ProductBotManagerTests.csproj
ProductBotManagerTests/Services/BarcodeServices/BarcodeLookupService/: BarcodeLookupServiceTests.cs
ProductBotManagerTests/Services/UpcitemdbService/: UpcitemdbServiceTests.cs
